@import './data.css';

#rest {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color1);
    justify-content: center;
}

.snippet-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    overflow: hidden;
    flex-direction: column;
    gap: 1.2rem;
    background: var(--color2);
    padding: 1.2rem;
    border-radius: 10px;
    margin: 3.1rem;
}

.variation-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 0.6rem;
    padding: 0.6rem;
}

.variation-text {
    font-size: 1.2rem;
    color: var(--color4);
    font-style: none;
}

.variation-subtext {
    font-size: 1.2rem;
    color: var(--color4-placeholder);
    font-style: italic;
}

.variation-user {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    align-items: center;
    cursor: pointer;
    padding: 0.3rem;
    border-radius: 10px;
}

.variation-user:hover {
    background: rgb(0, 0, 0, 0.1);
}

.variation-pfp {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 5px;
    background: var(--color4);
}

.variation-remove {
    outline: 0;
    border: 0;
    border-radius: 5px;
    padding: 0.6rem;
    cursor: pointer;
    background: transparent;
}

.variation-remove-checkmark {
    top: 0;
    left: 0;
    height: 2rem;
    width: 2rem;
    transition: 100ms;
    animation: like_effect 400ms ease;
}

.variation-remove-checkmark path {
    stroke: rgb(255, 100, 100);
}

.variation-remove-checkmark:hover {
    transform: scale(1.1);
}

.variation-remove-checkmark:active {
    transform: scale(1.2);
}

.edit-cancel {
    color: var(--color5);
    font-style: italic;
    font-size: 1.2rem;
}

.snippet-container {
    display: flex;
    width: 100%;
    height: 70%;
    border-radius: 10px;
    flex-direction: row;
    box-shadow: rgb(0, 0, 0, 0.1) 0px 5px 15px;
    overflow: hidden;
    position: relative;
    height: 60vh;
}

@media (max-width: 768px) {
    .snippet-container {
        flex-direction: column-reverse !important;
    }

    .output-container {
        width: 100% !important;
        height: 50% !important;
    }

    .code-container {
        width: 100% !important;
        height: 50% !important;
    }
}

.output-container {
    width: 50%;
    height: 100%;
    background-color: var(--color4);
    outline: 0;
    border: 0;
}

.frame-actions {
    position: absolute;
    right: calc(50% + 0.5rem);
    top: 0.5rem;
    border-radius: 5px;
    z-index: 1;
    padding: 0.3rem 0.3rem;
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    align-items: center;
}

@media (max-width: 768px) {
    .frame-actions {
        top: calc(50% + 0.5rem);
        right: 0.5rem;
    }
}

.frame-actions-color {
    font-size: 0.9rem;
    color: var(--color1);
}

.frame-actions-select-wrapper {
    position: relative;
    display: inline-block;
}

#frame-actions-select-color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0;
}

.frame-actions-select {
    border-radius: 5px;
    background: transparent;
    border: 2px solid #d9ddce;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

/*----------------------SNIPPET THEME SWITCH----------------------*/
.frame-actions-switch {
    --color-dark: #041214;
    --color-darkGray: #25373a;
    --color-gray: #99978b;
    --color-offwhite: #d9ddce;
    --color-white: #faffec;
    --shadow-color: var(--color-dark);
    position: relative;
    display: flex;
    align-items: center;
    width: 2.5rem;
    height: fit-content;
    background: var(--color-dark);
    border-radius: 50px;
    padding: 0.2rem;
    transition: 0.5s;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
}

.frame-actions-switch .svg {
    width: 0.8rem;
    transition: 0.3s;
    position: absolute;
}

.frame-actions-switch .moon {
    fill: var(--color-gray);
    opacity: 0;
    left: 0.3rem;
}

.frame-actions-switch .sun {
    fill: var(--color-gray);
    opacity: 1;
    right: 0.3rem;
}

.frame-actions-switch .circle {
    appearance: none;
    position: relative;
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    left: 0.01rem;
    background: var(--color-darkGray);
    border: 1px solid var(--color-darkGray);
    transition: 0.5s;
}

.frame-actions-switch:has(.circle:checked) {
    background: var(--color-offwhite);
}

.frame-actions-switch .circle:checked {
    left: calc(100% - 0.9rem);
    background: var(--color-white);
    border-color: var(--color-white);
}

.frame-actions-switch:has(.circle:checked)>.sun {
    opacity: 0;
}

.frame-actions-switch:has(.circle:checked)>.moon {
    opacity: 1;
}


.code-container {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.code-buttons {
    background-color: var(--color2-brighter);
    height: 12%;
    padding-top: 0.6rem;
    display: flex;
    justify-content: center;
}

.lang-buttons-container {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: row;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
}

.lang-buttons-container .lang-button {
    background-color: var(--color3-brighter);
    width: 100%;
    outline: 0;
    border: 0;
    color: var(--color4);
    font-size: 1rem;
    transition: .1s;
    cursor: pointer;
}

.lang-buttons-container .lang-button:hover {
    background-color: var(--color3-bright);
}

.lang-buttons-container .lang-button.active {
    background-color: var(--color3);
}

.code-div {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: monospace;
    position: relative;
}

.code-actions {
    position: absolute;
    right: 1.2rem;
    top: 0.9rem;
    background-color: var(--color3-bright);
    border-radius: 5px;
    padding: 0.2rem;
    gap: 0.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 2rem;
    height: 2rem;
    transition: .5s;
    overflow: hidden;
}

.code-actions:hover {
    max-width: 100%;
}

.code-actions-svg {
    height: 1.2rem;
    width: 1.2rem;
    transition: .3s;
    flex-shrink: 0;
    margin-left: 0.2em;
}
.code-actions:hover .code-actions-svg {
    margin-left: 0;
}

.code-actions-svg path {
    stroke: var(--color4);
}


.code-actions:hover .code-actions-button {
    opacity: 1;
}

.code-actions-button {
    background-color: var(--color3-brighter);
    outline: 0;
    border: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: var(--color4);
    height: 100%;
    font-size: 1rem;
    transition: all .3s, opacity .3s ease .1s;
    opacity: 0;
    cursor: pointer;
}

.code-actions-button:hover {
    background-color: var(--color3-brighterer);
}

.line-numbers {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    background: var(--color3-darker);
    width: 5%;
    color: var(--color4-placeholder);
    user-select: none;
    overflow: hidden;
}

.line-numbers div {
    line-height: 1rem;
    font-size: 0.9rem;
    width: 100%;
    padding: 0 0.3rem;
    text-align: center;
}

.input-area {
    line-height: 1rem;
    padding-top: 1.2rem;
    padding-left: 0.6rem;
    padding-bottom: 0.6rem;
    /*1.2 - the height of the x scrollbar under it = 0.6 bitch*/
    background-color: var(--color3);
    border: 0;
    resize: none;
    width: 100%;
    height: 100%;
    font-family: monospace !important;
    font-size: 0.9rem;
    outline: none;
    overflow: scroll;
    color: var(--color4);
}

.input-area::placeholder {
    color: var(--color4-placeholder);
}

.input-area::-webkit-scrollbar {
    background: var(--color1);
    width: 0.6rem;
    height: 0.6rem;
}

.input-area::-webkit-scrollbar-thumb {
    background: var(--color2-brighter);
    border-radius: 3.1rem;
}

.input-area::-webkit-scrollbar-thumb:hover {
    background: var(--color2-bright);
}

.input-area::-webkit-scrollbar-thumb:active {
    background: var(--color2-brighter);
}

.input-area::-webkit-scrollbar-corner {
    background: transparent;
}

.code-unsaved {
    width: 100%;
    font-size: 0.8rem;
    background: var(--color1-dark);
    color: var(--color4-placeholder);
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: none;
}

.snippet-action-bar {
    width: 100%;
    padding: 0.6rem;
    box-sizing: border-box;
    background-color: var(--color2-brighter);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.2rem;
}

.left-action-buttons,
.right-action-buttons {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    align-items: center;
    min-width: 0;
}

.snippet-action-bar .left-action-buttons {
    justify-content: flex-start;
}

.snippet-action-bar .right-action-buttons {
    justify-content: flex-end;
}

.action-form {
    height: 100%;
}

.action-button {
    outline: 0;
    border: 0;
    background: var(--color2);
    color: var(--color4);
    border-radius: 5px;
    padding: 0.9rem 1.2rem;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
    overflow: hidden;
    text-align: center;
    will-change: transform;
}

.action-button:hover {
    background: var(--color2-bright);
}

.action-button:active {
    background: var(--color4-brighter);
}

@media (max-width: 320px) {
    .action-button {
        padding: 0.9rem 0.6rem;
    }
}

#action-important {
    color: var(--color5);
}

#action-important path {
    stroke: var(--color5);
}

.action-svg {
    top: 0;
    left: 0;
    height: 1.5rem;
    width: 1.5rem;
    transition: 100ms;
    animation: like_effect 400ms ease;
}

@media (max-width: 600px) {
    .action-svg {
        display: none;
    }
}

.action-button:hover .action-svg {
    transform: scale(1.2);
}

.action-svg path {
    stroke: var(--color4);
}

.info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.description-container {
    background: var(--color2-brighter);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.1rem;
    border-radius: 0.6rem;
    gap: 1.2rem;
}

.description-title {
    color: var(--color4);
    font-size: 3.1rem;
    text-align: center;
}

.description-area {
    padding: 0.6rem;
    background-color: var(--color1);
    border-radius: 10px;
    resize: none;
    width: 50%;
    min-height: 15vh;
    font-family: monospace !important;
    font-size: 0.9rem;
    overflow: auto;
    color: var(--color4);
    outline: none;
    border: none;
    border: 2px dashed var(--color4);
}

@media (max-width: 425px) {
    .description-area {
        width: 80%;
    }
}

.description-area::-webkit-scrollbar {
    width: 0.6rem;
    height: 0.6rem;
}

.description-area::-webkit-scrollbar-thumb {
    background: var(--color4);
    border-radius: 10px;
}

.description-area::-webkit-scrollbar-corner {
    background: transparent;
}

.description-area::placeholder {
    color: var(--color4-placeholder);
}

.tags-container {
    background: var(--color2-brighter);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.1rem;
    border-radius: 10px;
    gap: 2.5rem;
}

.tags-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tags-title {
    color: var(--color4);
    font-size: 3.1rem;
    text-align: center;
}

.tags-subtitle {
    color: var(--color4);
    font-size: 1.2rem;
    text-align: center;
}

.tags-input-container {
    display: flex;
    flex-direction: row;
    gap: 0;
}

.tags-input {
    outline: 0;
    border: 2px solid var(--color4);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 4vh;
    width: 10vw;
    background: transparent;
    padding-left: 0.6rem;
    color: var(--color4);
    font-size: 1rem;
}

.tags-input::placeholder {
    color: var(--color4-placeholder);
}

.tags-add {
    outline: 0;
    border: 0;
    background: var(--color4);
    color: var(--color1);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 4vh;
    cursor: pointer;
    padding: 0 1.2rem;
    font-size: 1rem;
}

#tags-list {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    background: var(--color2);
    border-radius: 10px;
    max-width: 50%;
    padding: 0.6rem;
    flex-wrap: wrap;
    justify-content: center;
}

.tags-tag {
    background-color: var(--color4);
    color: var(--color2);
    padding: 0.1rem 0.7rem;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.type-dropdown-div {
    height: 100%;
    z-index: 1;
}

.type-dropdown-container {
    display: none;
    position: absolute;
    padding-top: 0.6rem;
}

.type-dropdown-content {
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    border-radius: 5px;
    gap: 0.6rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.6rem;
    border: 2px solid var(--color1-bright);
}

.type-dropdown-button {
    outline: 0;
    border: 0;
    background: var(--color1-bright);
    color: var(--color4);
    padding: 1.2rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.type-dropdown-button:hover {
    background: var(--color1-brighter);
}

.center-div.post-center-div {
    width: 40%;
}

.post-page {
    backdrop-filter: blur(10px);
    box-shadow: #00000059 15px;
    border-radius: 10px;
    border: 2px solid var(--color4);
    background: var(--color2);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    height: 80vh;
    overflow-y: scroll;
    animation: appear .5s ease;
}

.post-page::-webkit-scrollbar {
    width: 0.4rem;
}

.post-page::-webkit-scrollbar-thumb {
    background: var(--color4);
    border-radius: 10px;
}

.post-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-title {
    color: var(--color4);
    font-size: 3.1rem;
    text-align: center;
}

.post-subtitle {
    color: var(--color4);
    font-size: 1.2rem;
    text-align: center;
}

#post-preview {
    margin: 0.6rem;
    height: 12.5rem;
    width: 80%;
    background: var(--color4);
    border-radius: 10px;
    outline: 0;
    border: 0;
}

.post-info {
    background: var(--color2-brighter);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0.6rem;
    width: 100%;
}

.post-info-title {
    color: var(--color4);
    font-size: 1.2rem;
}

.post-info-subtitle {
    color: var(--color4);
    font-size: 0.7rem;
}

.post-variation-container {
    display: flex;
    flex-direction: row;
    background: var(--color2);
    border-radius: 10px;
    gap: 0.6rem;
    padding: 0.6rem;
    align-items: center;
}

.post-variation-text {
    font-size: 1rem;
    color: var(--color4);
    font-style: none;
}

.post-variation-subtext {
    font-size: 1rem;
    color: var(--color4-placeholder);
    font-style: italic;
}

.post-variation-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
    padding: 0.3rem;
    border-radius: 10px;
}

.post-variation-user:hover {
    background: rgb(0, 0, 0, 0.1);
}

.post-variation-pfp {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 5px;
    background: var(--color4);
}

.post-name-container {
    display: flex;
    flex-direction: column;
    background: var(--color2);
    border-radius: 10px;
    gap: 0.6rem;
    padding: 0.6rem;
}

.post-name-title-container {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.post-name-input-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    align-items: center;
    padding-right: 0.6rem;
}

.post-name-input {
    outline: 0;
    border: 2px solid var(--color4);
    border-radius: 30px;
    background: transparent;
    padding: 0.3rem 0.6rem;
    color: var(--color4);
    font-size: 1rem;
    flex: 1;
}

.post-name-input::placeholder {
    color: var(--color4-placeholder);
}

.post-name-icon {
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
    pointer-events: none;
    user-select: none;
    filter: brightness(0) invert(1);
}

#post-type {
    color: var(--color4);
    font-size: 1.2rem;
    background: var(--color2);
    border-radius: 10px;
    padding: 0.6rem;
}

.post-description-container {
    display: flex;
    flex-direction: column;
    background: var(--color2);
    border-radius: 10px;
    gap: 0.6rem;
    padding: 0.6rem;
}


#post-description-content {
    padding: 0.6rem;
    background-color: var(--color1);
    border-radius: 10px;
    font-family: monospace !important;
    font-size: 0.9rem;
    overflow: auto;
    color: var(--color4);
    word-break: break-word;
    max-height: 6.2rem;
}

#post-description-content::-webkit-scrollbar {
    width: 0.4rem;
}

#post-description-content::-webkit-scrollbar-thumb {
    background: var(--color4);
    border-radius: 10px;
}

.post-tags-container {
    display: flex;
    flex-direction: column;
    background: var(--color2);
    border-radius: 10px;
    gap: 0.6rem;
    padding: 0.6rem;
}

#post-tags-list {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    background: var(--color1);
    border-radius: 10px;
    padding: 0.6rem;
    flex-wrap: wrap;
}

.post-tags-tag {
    background-color: var(--color2);
    color: var(--color4);
    padding: 0.1rem 0.8rem;
    border-radius: 20px;
    font-size: 1rem;
}

.post-info-text {
    font-size: 0.9rem;
    color: var(--color4-placeholder);
}

.post-actions {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1.2rem;
}

.post-action-button {
    outline: 0;
    border: 0;
    background: var(--color4);
    color: var(--color1);
    border-radius: 100px;
    flex: 1;
    font-size: 1.2rem;
    padding: 0.6rem;
    cursor: pointer;
}

/*---------------STUFF FOR THE NAME CHECK IN THE POST----------------*/
.post-name-check-checkmark {
    top: 0;
    left: 0;
    height: 2rem;
    width: 2rem;
    transition: 100ms;
    animation: like_effect 400ms ease;
    display: none;
    color: #000;
}

#post-name-check-success {
    stroke: rgb(100, 255, 100);
}

#post-name-check-failure {
    stroke: rgb(255, 100, 100);
}

@keyframes like_effect {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/*----------------------------------------------------------*/

.post-server-error-container {
    display: none;
    border-radius: 10px;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.1);
    border: 2px dashed rgba(255, 0, 0, 0.6);
    margin: 1.2rem 0;
    padding: 0.8rem 0.9rem;
    color: var(--color5);
    text-overflow: ellipsis;
}

.center-div.load-center-div {
    width: 40%;
}

.load-page {
    backdrop-filter: blur(10px);
    box-shadow: #00000059 15px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .5);
    background: rgba(0, 0, 0, .5);
    padding: 5rem;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    overflow-y: scroll;
    animation: appear .5s ease;
}

.load-page::-webkit-scrollbar {
    width: 0.4rem;
}

.load-page::-webkit-scrollbar-thumb {
    background: var(--color4);
    border-radius: 10px;
}

.load-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.load-title {
    color: var(--color4);
    font-size: 3.1rem;
    text-align: center;
}

.load-subtitle {
    color: var(--color4);
    font-size: 1.2rem;
    text-align: center;
}

.load-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2.5rem;
    margin: 10% 0;
}

.load-action-button {
    outline: 0;
    border: 0;
    background: var(--color4);
    color: var(--color1);
    border-radius: 100px;
    flex: 1;
    font-size: 1.2rem;
    padding: 0.6rem;
    width: 80%;
    cursor: pointer;
}

.load-action-separator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    width: 100%;
}

.load-action-hr {
    border-radius: 100px;
    width: 30%;
    height: 0;
    border: 1px solid var(color4);
}

.load-action-or {
    font-size: 1rem;
    color: var(--color4-placeholder);
}

.center-div.drafts-center-div {
    width: 40%;
}

.drafts-page {
    backdrop-filter: blur(10px);
    box-shadow: #00000059 15px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .5);
    background: rgba(0, 0, 0, .5);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    max-height: 80vh;
    overflow-y: scroll;
    animation: appear .5s ease;
}

.drafts-page::-webkit-scrollbar {
    width: 0.4rem;
}

.drafts-page::-webkit-scrollbar-thumb {
    background: var(--color4);
    border-radius: 10px;
}

.drafts-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drafts-title {
    color: var(--color4);
    font-size: 3.1rem;
    text-align: center;
}


.drafts-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2.5rem;
    margin: 5% 0;
}

.drafts-action-button {
    outline: 0;
    border: 0;
    background: var(--color4);
    color: var(--color1);
    border-radius: 100px;
    flex: 1;
    font-size: 1.2rem;
    padding: 0.6rem;
    width: 80%;
    cursor: pointer;
}



.drafts-search-output {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    padding: 0.6rem
}

@media (max-width: 1024px) {
    .drafts-search-output {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 628px) {
    .drafts-search-output {
        grid-template-columns: repeat(1, 1fr);
    }
}

.drafts-search-output .drafts-output-snip {
    height: 12.5rem;
    padding: 0.6rem;
    border-radius: 10px;
    background-color: var(--color2-brighter);
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-width: 0;
    min-height: 0;
    animation: slide-in 0.5s;
    gap: 0.3rem;
}

@keyframes slide-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.drafts-search-output .drafts-output-preview {
    background: var(--color4);
    border-radius: 10px;
    width: 100%;
    height: 85%;
    border: 0;
}

.drafts-output-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    gap: 0.3rem;
    height: 15%;
    font-size: 1rem;
}

.drafts-output-snip-opener {
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--color4);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color2);
}

.drafts-output-snip-opener:hover {
    background: var(--color2-bright);
}

.drafts-output-snip-opener:active {
    background: var(--color2-brighter);
}

.drafts-output-delete {
    outline: 0;
    border: 0;
    background: var(--color2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 0 0.6rem;
    height: 100%;
}

.drafts-output-delete:hover {
    background: var(--color2-bright);
}

.drafts-output-delete:active {
    background: var(--color2-brighter);
}

.drafts-output-delete-svg {
    height: 0.9rem;
    width: 0.9rem;
    transition: 100ms;
    animation: like_effect 400ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drafts-output-delete-svg path {
    stroke: var(--color4);
}

.drafts-error {
    color: var(--color4);
    font-size: 1rem;
}

.center-div.confirm-delete-center-div {
    width: 40%;
}

.confirm-delete-page {
    backdrop-filter: blur(10px);
    box-shadow: #00000059 15px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .5);
    background: rgba(0, 0, 0, .5);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    max-height: 80vh;
    overflow-y: scroll;
    animation: appear .5s ease;
}

.confirm-delete-page::-webkit-scrollbar {
    width: 6px;
}

.confirm-delete-page::-webkit-scrollbar-thumb {
    background: var(--color4);
    border-radius: 10px;
}

.confirm-delete-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.confirm-delete-title {
    color: var(--color4);
    font-size: 3.1rem;
    text-align: center;
}

.confirm-delete-subtitle {
    color: var(--color4);
    font-size: 1.2rem;
    text-align: center;
}

.confirm-delete-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 2.5rem;
}

.confirm-delete-action-button {
    outline: 0;
    border: 0;
    background: var(--color4);
    color: var(--color1);
    border-radius: 100px;
    flex: 1;
    font-size: 1.2rem;
    padding: 0.6rem;
    width: 80%;
    cursor: pointer;
}

.confirm-delete {
    background: var(--color5) !important;
}

.center-div.info-center-div {
    width: 40%;
}

.info-page {
    backdrop-filter: blur(10px);
    box-shadow: #00000059 15px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .5);
    background: rgba(0, 0, 0, .5);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    max-height: 80vh;
    overflow-y: scroll;
    animation: appear .5s ease;
}

.info-page::-webkit-scrollbar {
    width: 6px;
}

.info-page::-webkit-scrollbar-thumb {
    background: var(--color4);
    border-radius: 10px;
}

.info-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.info-title {
    color: var(--color4-placeholder);
    font-size: 1.2rem;
    text-align: center;
}

.info-text {
    color: var(--color4);
    font-size: 3rem;
    text-align: center;
    border-radius: 10px;
    word-break: break-word;
}

.info-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 2.5rem;
}

.info-action-button {
    outline: 0;
    border: 0;
    background: var(--color4);
    color: var(--color1);
    border-radius: 100px;
    flex: 1;
    font-size: 1.2rem;
    padding: 0.6rem;
    width: 80%;
    cursor: pointer;
}