.footer-container {
    display: flex;
    flex-direction: row;
    background: var(--color1-dark);
    height: 75vh;
    width: 100%;
    border-top: 2px dashed var(--color4);
}

.footer-left {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 30%;
    text-align: left;
}

.footer-left-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin-left: 20%;
}

.footer-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-content: center;
    padding: 20px;
    width: 70%;
    margin: auto;
    text-align: center;
}

.footer-external-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer-svg {
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    cursor: pointer;
    transition: .3s;
}
.footer-svg:hover {
    transform: scale(1.1);
}
.footer-svg path {
    color: var(--color4);
    transition: .3s;
}

.footer-svg:hover path {
    color: var(--color5);
}

.footer-title {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(to right, var(--color2), var(--color4));
    background-clip: text;
    color: transparent;
}

.footer-subtitle, .footer-link-title {
    color: var(--color4);
    font-size: 20px;
    text-decoration: none;
}

.footer-rights {
    color: var(--color4-placeholder);
    font-size: 16px;
    text-decoration: none;
}

.footer-link-subtitle {
    color: var(--color4-placeholder);
    font-size: 16px;
    text-decoration: none;
    transition: .3s;
    will-change: auto;
    position: relative;
}

.footer-link-subtitle:hover {
    color: var(--color4);
    transform: scale(1.2);
    animation: glow 2s infinite;
}

@keyframes glow {
    0% {
        text-shadow: none;
    }
    50% {
        text-shadow: 0 0 10px var(--color2), 0 0 15px var(--color2), 0 0 20px var(--color2);
    }
    100% {
        text-shadow: none;
    }
}

.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width:910px){

.footer-container {
    flex-direction: column;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    width: 70%;
    text-align: center;
}

.footer-left-container {
    align-items: center;
    gap: 20px;
    margin-left: 0%;
}

.footer-right {
    padding: 10px;
    width: 70%;
    margin: 50px;
}

}

@media (max-width:600px){

.footer-left {

    padding: 10px;
}

.footer-right {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
    gap:20px;

}

.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

}